가정통신문(2605-2학년부)  나를 알며 참에 살고 공부하며 일하자도전 ․ 열정 ․ 감동의 단국대학교부속소프트웨어고등학교 /  https://dankook.sen.hs.kr  / 02-2116-01472026학년도 2학년 소규모 테마형 교육여행 준비물 안내  안녕하세요? 5월 19일(화)~22일(금) 오사카, 교토 등지 교육여행에 앞서 학생들이 챙겨야 할 준비물과 여행 일정을 안내합니다. 뜻깊은 교육여행이 될 수 있도록 준비해주시면 감사하겠습니다. 가정 내 기쁨과 행복이 가득하시길 기원합니다.1. 준비물 안내 사항 ○ 여권    ○ 위탁수하물용 여행가방(23kg 이하) ※23kg 초과 시 추가요금 발생 ○ 기내용 보조가방(10kg이하) ※10kg 초과 시 위탁수하물 必 ○ 여행사 무상 제공: 일본 콘센트 110V 어댑터(1개), 데이터 2G USIM(1개), 동전보관 케이스(1개), 캐리어 네임택(1개), 우의(1개), 생수 1병/일(500ml) ○ 인솔 교사와 상시 연락이 가능하도록 해외 사용 가능 데이터 준비(무료제공 데이터(2G) 이상 필요한 학생은 ESIM/USIM or 해외 데이터 로밍 개별 추가 사전 준비 必) ○ 교육여행 안전에 저해되는 위험물품 소지 금지
2. 준비물 체크리스트본교 학생생활규정 별지 제7호 소지품 검사에 관한 규정① 교외 활동(수련활동 또는 수학여행 등) 시 학생들의 안전을 위하여 전체학생을 대상으로 소지품 검사를 실시 할 수 있다.항목 권장 수량 및 팁 체크속옷 및 양말최소 4벌/4켤레 이상 □평상복바지&반팔 티셔츠 각 3~4벌, 얇은 긴팔 1~2벌, 필요시 가벼운 겉옷(바람막이)□신발편한 운동화 1켤레 □기타 필수썬크림, 우산, 우비, 모자, 지퍼백이나 비닐팩(착용한 옷 담을 용도) □잠옷 (실내복)필요시 개인 잠옷 (호텔에서 면100% 잠옷 1인당 1벌씩 제공) □세면도구필요시 세안제 등 개별 준비 (수건, 칫솔, 치약, 샴푸, 컨디셔너, 바디워시, 면도기, 빗 등 기본 세면도구 호텔 제공) □개인 상비약알러지약, 해열제, 감기약, 멀미약, 두통약, 소화제, 지사제, 밴드 등 □기타휴대폰 충전기, 필요시 이어폰, 필기구 및 메모장, 멀티탭□현금 및 신용카드(VISA or Master Card) □
3. 위탁수하물 및 기내 반입 금지물품  (https://www.airport.kr/ap_ko/905/subview.do)
 ※용기가 100ml 초과인 경우, 내용물의 용량과 상관없이 반입 불가 
4. 일정표   
※ 위 일정은 상황에 따라 변경될 수 있습니다.서울특별시교육청 공익제보센터 운영 안내○ 신고내용: 금품요구·수수 등 부패행위, 부정청탁, 공무원 행동강령 위반 등 공익침해행위○ 신고방법  - 이 메 일: cleanedu@sen.go.kr  - 신고전화: ☏1588-0260(※ 위 신고내용이 아닐 경우 학교로 문의)○ 단국대학교부속소프트웨어고등학교 교감 ☏ 02-2116-01012026.5.7.단 국 대 학 교 부 속 소 프 트 웨 어 고 등 학 교 장
일자시간 일정
제1일5/19(화)
05:0006:3009:3511:2013:00~14:0014:30~16:0017:00~19:0019:3020:00
 학생 전원 학교 집결 후 공항으로 출발(5:30) 인천국제공항 도착(2터미널 C카운터 앞 (gate2~5) 및 탑승 수속) 인천국제공항 출발 간사이 국제공항 도착 후 입국 수속 및 식당으로 출발  ★ 중식 : 돈까스+우동 정식  - 카이유칸(대형 아쿠아리움)  - 도톤보리 & 신사이바시   ★ 석식 : 자유식(인당 ￥2,000지급 예정) 호텔로 이동 후 객실배정 개인정비 및 휴식(몬토레 오사카 호텔/4성급)
제2일5/20(수)
07:00~08:00 호텔 조식 후08:00  ▶교토 이동 (1시간 소요) 09:00~11:00  - 청수사   - 산넨자카/니넨자카  11:30~12:30  ★ 중식 : 함박정식13:00~14:30  - 니조성15:00~16:30  - 도시샤 대학 탐방 (재학중인 한국유학생회 소속 학생 5명, 학급별 인솔하여 학교 투어 및 Q&A 진행)   ▶오사카 이동 (1시간 소요) 17:30~19:00  ★ 석식 : 초밥 및 고기뷔페19:0020:00 호텔로 이동 학급별 간식 제공, 개인정비 및 휴식제3일5/21(목)
07:00~08:0008:0009:30~18:00      17:00~18:0019:0020:00
 호텔 조식 후  ▶유니버셜 스튜디오 이동 (1시간 소요)  - 유니버셜 스튜디오 (외부음식 반입불가)  ★ 중식 : 자유식(인당 ￥2,000 예정)   ★ 석식 : 자유식(인당 ￥3,000 예정)  호텔로 이동 학급별 간식 제공, 개인정비 및 휴식
제4일5/22(금)
07:00~09:0009:0009:30~10:3011:30~12:3013:30~14:3014:3015:3018:2020:1021:0022:00
 호텔 조식 후 짐꾸리기  ▶오사카성으로 이동 (30분 소요)  - 오사카성(천수각 포함)  ★ 중식 : 스키야키  - 링쿠타운(링크프리미엄아울렛/돈키호테) 자유시간  ▶간사이 국제공항 이동 (1시간 소요)  간사이 국제공항 도착 후 탑승수속 간사이 국제공항 출발 인천국제공항 도착 및 수하물 수령 인천공항→학교 이동 학교 도착